<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The End</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
        }
        .col{
            width: 10vw;
        }
        .num, .cap{
            text-align: center;
        }
        .num{
            font-size: 64px;
            margin-bottom: 16px;
        }
        @media screen and (max-width: 900px) {
            .col{
                width: 20vw;
            }
        }
        @media screen and (max-width: 450px) {
            .num{
                font-size: 32px;
                margin-bottom: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="col">
            <p class="num" id="dd">00</p>
            <p class="cap">days</p>
        </div>
        <div class="col">
            <p class="num" id="hh">00</p>
            <p class="cap">hours</p>
        </div>
        <div class="col">
            <p class="num" id="mm">00</p>
            <p class="cap">minutes</p>
        </div>
        <div class="col">
            <p class="num" id="ss">00</p>
            <p class="cap">seconds</p>
        </div>
    </div>
    <h1>until The End</h1>
    <script type="text/javascript">
        const divmod = (x, y) => [Math.floor(x / y), x % y];
        function getTime(){
            const now = new Date();
            const end = new Date(2024, 5, 4, 16);
            const diff = Math.floor((end - now) / 1000);
            const [days, h] = divmod(diff, 86400);
            const [hours, m] = divmod(h, 3600);
            const [minutes, seconds] = divmod(m, 60);
            return [days, hours, minutes, seconds].map((x) => x < 10 ? "0" + x.toString() : x.toString());
        }
        window.onload = function() {
            setInterval(() => {
                const time = getTime();
                ["dd", "hh", "mm", "ss"].forEach((id, i) => {
                    document.getElementById(id).innerHTML = time[i];
                })
            }, 100);
        };
    </script>
</body>
</html>
