<!DOCTYPE html>
<html>
<style>
#border {
    width: 0;
    height: 0;
    border-left: 103px solid transparent;
    border-right: 103px solid transparent;
    border-bottom: 183px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -103px 0 0 -103px;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#tri {
    position: relative;
    left: -100px;
    top: 2px;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
  	border-right: 100px solid transparent;
  	border-bottom: 180px solid white;
}
</style>
<body>

<div id="border">
    <div id="tri"></div>
</div>

</body>
</html>
