<!DOCTYPE html>
<html>
    <head>
        <title>Page Not Found</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
        <style>
            html{
                background-color: #222d3d;
                color: white;
                font-family: 'Ubuntu Mono';
                text-align: center;
                
            }
            #fof{
                font-size: 100px;
                margin-bottom: 0;
            }
            #main{
                font-size: 30px;
            }
            #home{
                font-size: 24px;
            }
            #home a{
                color: white;
            }
        </style>
    </head>
    <body>
        <p id="fof">Error 404</p>
        <p id="main">That page doesn't exist.</p>
        <p id="home">The <a href="index.html">Home</a> page does exist, so try that.</p>
    </body>
</html>