<!DOCTYPE html>
<html>
    <head>
        <title>Coming soon...</title>
        <link rel="icon" href="icon.ico"/>
        <style>
            #main, #old{
                text-align: center;
                font-family: Arial;
            }
            html{
                background: repeating-linear-gradient(
                    315deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5) 20px,
                    rgba(255, 165, 0, 0.5) 20px,
                    rgba(255, 165, 0, 0.5) 40px
                  );
                -moz-background: repeating-linear-gradient(
                    315deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5) 20px,
                    rgba(255, 165, 0, 0.5) 20px,
                    rgba(255, 165, 0, 0.5) 40px
                  );
                -webkit-background: repeating-linear-gradient(
                    315deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5) 20px,
                    rgba(255, 165, 0, 0.5) 20px,
                    rgba(255, 165, 0, 0.5) 40px
                  );
                background-attachment: fixed;
                -webkit-background-attachment: fixed;
                -moz-background-attachment: fixed;
            }
            #sign {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height:200px;
            }
            #old{
                color: black;
            }
            #wrap{
                top:0;
                bottom: 0;
                left: 0;
                right: 0;

                margin: auto;
                position: absolute;
                height: 350px;
                background-color: white;
                width:600px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1 id="main">Site under construction</h1>
            <img id="sign" src="/images/uc.png" alt="Error" onerror="this.src='https://raw.githubusercontent.com/henry50/henry50.github.io/master/images/uc.png'"/>
            <h3 id="old">Sorry for any inconvienience</h3>
        </div>
    </body>
</html>