<!DOCTYPE html>
<html>

<head>
  <title>lol</title>
  <style>
    h1 {
      font-family: system-ui;
      text-align: center;
    }

    button {
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    button:hover {
      background-color: #e7e7e7;
    }
    .center{
      width: 100%;
      text-align: center;
      margin-top: 10%;
    }
  </style>
</head>

<body>
  <h1>Sorry, we sold out of free RAM</h1>
  <div class = "center">
    <a href="https://bit.ly/33bnpWN"><button>Return to google.co.uk</button></a>
  </div>
</body>

</html>