<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log in</title>
</head>

<style>


.box {
	border-radius: 3px;
	background: rgba(87, 123, 175, 0.7); margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(34, 45, 61, 0.8);
	text-align: left;
	margin: auto;
	
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
#loginbutton{
    margin-left: auto;
    margin-right: auto;
    height: 20px;
    display: block;
}
#title{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}
#password{
    height: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
</style>

<body>
	
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
                    <h1 id="title">Please log in to access this page</h1>
					<input id="password" type="password" placeholder="Password" /> <br />
					<button id="loginbutton" type="button">Log in</button>
					<p id="wrongPassword" style="display: none">Incorrect password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	 

	 <script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {
		
		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";
			
		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","Incorrect password");
				$("#password").val("");
			}
		});
	}

	 
	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {
			
			loadPage($("#password").val());
		}
	});
	$("#password").focus();
		
	</script>

</body>
</html>